manifest.json
```
{
	"name": "Hello Extensions",
	"description": "Base Level Extension",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "hello.html",
		"default_icon": "hello_extensions.png"
	},
	"host_permissions": ["<all_urls>"],
	"permissions": ["activeTab", "scripting"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content_script.js"]
		}
	]
}
```

vite.config.ts
```
import { defineConfig } from "vite";
import solidPlugin from "vite-plugin-solid";

const devBuild = process.env.NODE_ENV !== "development";
export default defineConfig({
	plugins: [solidPlugin()],
	server: {
		port: 3000,
	},
	build: {
		target: "esnext",
		sourcemap: devBuild,
	},
});
```
