{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "version": "0.1",
  "icons": {
    "48": "public/hello_extensions.png"
  },
  "action": {
    "default_icon": {
      "48": "public/hello_extensions.png"
    },
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/popup/main.ts"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/goober.modern-DEbODEY5.js",
        "assets/main.ts-DdcVcSHV.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-CvVCWLoC.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contentSettings",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "566663842945-m74ug2jffp3moqfjkhao4aqg5s6vlggc.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  }
}
