{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CLYuWjbF.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-DY_CammD.js": {
    "file": "assets/index-DY_CammD.js",
    "name": "index"
  },
  "_main.ts-loader-5pVWIemb.js": {
    "file": "assets/main.ts-loader-5pVWIemb.js",
    "src": "_main.ts-loader-5pVWIemb.js"
  },
  "index.html": {
    "file": "assets/index.html-ByQLz0Xm.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-DY_CammD.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DGh9RSFG.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_index-DY_CammD.js"
    ]
  }
}