{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CBXXpC-4.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_goober.modern-DEbODEY5.js": {
    "file": "assets/goober.modern-DEbODEY5.js",
    "name": "goober.modern"
  },
  "_main.ts-loader-CvVCWLoC.js": {
    "file": "assets/main.ts-loader-CvVCWLoC.js",
    "src": "_main.ts-loader-CvVCWLoC.js"
  },
  "index.html": {
    "file": "assets/index.html-i73iaRlN.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_goober.modern-DEbODEY5.js"
    ]
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-CoNjc9Fg.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DdcVcSHV.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_goober.modern-DEbODEY5.js"
    ]
  }
}