{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C8planw8.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_goober.modern-DEbODEY5.js": {
    "file": "assets/goober.modern-DEbODEY5.js",
    "name": "goober.modern"
  },
  "_main.ts-loader-A_JPTR1V.js": {
    "file": "assets/main.ts-loader-A_JPTR1V.js",
    "src": "_main.ts-loader-A_JPTR1V.js"
  },
  "index.html": {
    "file": "assets/index.html-ByQQPhUm.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_goober.modern-DEbODEY5.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-BVPPgY4x.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_goober.modern-DEbODEY5.js"
    ]
  }
}