{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C8planw8.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_goober.modern-MhDpXjqe.js": {
    "file": "assets/goober.modern-MhDpXjqe.js",
    "name": "goober.modern"
  },
  "_main.ts-loader-F2QQRLjf.js": {
    "file": "assets/main.ts-loader-F2QQRLjf.js",
    "src": "_main.ts-loader-F2QQRLjf.js"
  },
  "index.html": {
    "file": "assets/index.html-Pe6htRoP.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_goober.modern-MhDpXjqe.js"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-DntwWz4R.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_goober.modern-MhDpXjqe.js"
    ]
  }
}