{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CUVNuEYS.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_goober.modern-Csar2pva.js": {
    "file": "assets/goober.modern-Csar2pva.js",
    "name": "goober.modern"
  },
  "_main.ts-loader-n4EgHsiO.js": {
    "file": "assets/main.ts-loader-n4EgHsiO.js",
    "src": "_main.ts-loader-n4EgHsiO.js"
  },
  "index.html": {
    "file": "assets/index.html-NBT-NJu3.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_goober.modern-Csar2pva.js"
    ]
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-CfBDmTwR.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-BLunplhB.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true,
    "imports": [
      "_goober.modern-Csar2pva.js"
    ]
  }
}