{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "version": "0.1",
  "icons": {
    "48": "public/hello_extensions.png"
  },
  "action": {
    "default_icon": {
      "48": "public/hello_extensions.png"
    },
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/popup-main.ts"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/index-DY_CammD.js",
        "assets/main.ts-DGh9RSFG.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-5pVWIemb.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contentSettings",
    "storage"
  ]
}
