{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "version": "0.1",
  "icons": {
    "48": "public/hello_extensions.png"
  },
  "action": {
    "default_icon": {
      "48": "public/hello_extensions.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-Cxh_C-5q.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "contentSettings"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/main.ts-Cxh_C-5q.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
